<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" 
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
	crossorigin="anonymous">
<title>ERS Application</title>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
		crossorigin="anonymous"></script>
	
<nav class="navbar navbar-dark bg-warning">
  	<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">ERS</a></li>
  <li class="nav-item">
    <a class="nav-link" href="login.html">Login</a></li>
  <li class="nav-item">
    <a class="nav-link" href="register.html">Register</a></li>
<!--   <li class="nav-item"> -->
<!--     <a class="nav-link disabled">Disabled</a></li> -->
</ul>

	<h1> Employee Reimbursement System</h1>
</nav>
	
</body>
</html>