<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" 
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
	crossorigin="anonymous">
<title>ERS Application - Register Page</title>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
		crossorigin="anonymous"></script>
	
<nav class="navbar navbar-dark bg-warning">
  	<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">ERS</a></li>
  <li class="nav-item">
    <a class="nav-link" href="login.html">Login</a></li>
  <li class="nav-item">
    <a class="nav-link" href="register.html">Register</a></li>
<!--   <li class="nav-item"> -->
<!--     <a class="nav-link disabled">Disabled</a></li> -->
</ul>

	<h1> Employee Reimbursement System</h1>
</nav>
	
	<div class =container-fluid>
	<form>
		<div class="form-floating mb-3">
  			<input type="text" class="form-control" id="username" name="username"
  				placeholder="username">
 			 <label for="floatingInput">Username</label>
	</div>
	<div class="form-floating">
  		<input type="password" class="form-control" id="password" name="password"
  			placeholder=" Enter Password here ">
  		<label for="floatingPassword">Password</label>
</div>

	<div class="form-floating">
  		<input type="password" class="form-control" id="repeatpassword" name="repeatpassword"
  			placeholder=" Reenter Password again ">
  		<label for="floatingPassword"> Reenter Password</label>
  		
  	<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
  <label class="btn btn-outline-primary" for="btnradio1">Employee</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnradio2">Finance Manager</label>
	</div>
	</div>
	
	<div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">Clear</button>
  <button class="btn btn-primary" type="button">Register</button>
</div>
	</form>
	</div>
</body>
</html>