<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Check status here</title>
</head>
<body>
	 <h1>Status </h1>
    <form action="ApproveServlet" method="post"">
<select class="form-select" aria-label="Default select example">
  <option selected>chose the status option form below: </option>
  <option value="approved">Approved</option>
  <option value="denied">Denied</option>
  <option value="pending">Pending</option>
   <br><br>
  
</select>
	</form>
		
		
</body>
</html>