<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Reimbursements</title>

</head>

<body>
<div class="container">
		<div class="center">
		
<form action="HomeServlet" method="get">
<input type="submit" value="View by Author" class="autbtn">
</form>

<form action="StatusServlet" method="get">
<input type="submit" value="View by Status" class="stbtn">
</form>

<form action="IDServlet" method="get">
<input type="submit" value="View by ID" class="idbtn">
</form>

<form action="UpdateServlet" method="get">
<input type="submit" value="Update Request" class="upbtn">
</form>

</div>
	</div>
</body>
</html>